HOW TO USE THIS BOT

Step 1. get python if you dont know how go to https://www.python.org/downloads/ and download the latest version

step 2. create your bot go to https://discord.com/developers/applications and hit New aplication then give it any name you want

step 3. got your bot token by clicking on Click to reveal under client secret then you will see a code now go to main.py and edit it you will see this code



import discord 
import sys 

client = discord.Client()

@client.event
async def on_ready(): 
    print("The bot is ready!")
    await client.change_presence(activity=discord.Game(name='doing bot stuff')) 

@client.event
async def on_message(message): 
    if message.author == client.user: 
        return
    if message.content == "CHANGE THIS TO what you want it to activate on": 
        while 1 == 1:
            await message.channel.send("CHANGE THIS TO WHAT YOU WANT IT TO SAY")
    if message.content == "CHANGE THIS TO what you want it to stop on":
        await client.close()
        sys.exit()


client.run('PUT YOUR BOT TOKEN HERE')

when you are done with that you need to generate an invite link/auth link so go over to https://discordapi.com/permissions.html#2146958847 
and put in your client id you can find your client id at https://discord.com/developers/applications/ and then click your bot and then next to the picture you will see client id paste 
that in this website https://discordapi.com/permissions.html#2146958847 give it all the premissions you want and you will see a link at the bottom coppy that link 
and there is your auth link/invite link
when you are dont and have invited the bot run main.py or main